apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: accelerator-gj27sep
  annotations:
    github.com/project-slug: jgeethuvmware/accelerator-gj27sep
spec:
  type: other
  lifecycle: unknown
  owner: default-org
